* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* breakpoint*/
@media (max-width: 649px) {
    body {
        font-size: 14px;
    }
    .menu {
        width: 100vw;  
    }
   
}

@media (min-width: 650px) {
    body {
        font-size: 18px;
    }  
    .menu {
        width: 65vw;
         
    }
}

h2, p, figcaption {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}
h2 span {
    color: #e6437d;
    font-weight: 400;
    font-size: 1.5em;
    margin-top: 0;
    transition: all 0.5s;

}

.airButton{
    z-index: 1;
    position: fixed;
    right: 1em;
    bottom: 3em;

}

.upPage{
    margin-bottom: 0;
}

.airButton .button {
    display: flex;
    height: 3em;
    margin-top: 1em;
    transition: 1s;
    width: 3em;
    border-radius: 50%;
}

.button a{

    border-radius: 50px;
    padding: 10px;
    color: #e6437d;
    font-size: 1.5em;
    margin: auto;
    transition: color linear 0.2s, background-color ease-in 0.5s;
    text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
    
}
.button a:active,
.button a:hover{
    background-color: rgba(245, 245, 245, 0.281);
    color: whitesmoke;
    text-shadow: 0 1px 5px rgba(255, 255, 255, 0.808);
}

.anime {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
    transition: 0.8s;
}

.anime-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

header {
    align-items: center;
    background-image: url('../img/fundo-code2.jpg');
    background-size: 100vw 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
}

.menu {
    background-color: #f9f5ffea;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 5px 5px rgba(68, 70, 71, 0.63);
    height: 3em;
    position: fixed;
    top: 0;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    padding: 0.2em;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #b45ad3;
    display: block;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;  
    font-family: 'Righteous', cursive;
    transition: text-shadow 1s, color 0.5s, background-color 1.5s;    
}

.menu a:active,
.menu a:hover {
    color: #e6437d ;
    background-color: rgba(206, 203, 203, 0.815);
    text-shadow: 1px 1px 5px rgba(184, 198, 253, 0.822);
   
}

hr {
    background: linear-gradient(45deg, rgb(194, 41, 255) , rgb(110, 51, 248), rgb(75, 246, 252) );
    height: 4px;
    border: none;
    position: relative;
    top: 0px;
    width: 100%;   
}

.info {
    position: relative;
    border-radius: 15px;
    background-color: rgba(245, 245, 245, 0.336);
    padding: 1em;    
}

.site-title,
.site-subtitle { 
    color: #f9f5ff;
    text-align: center;
    
}

.site-title {
    font-size: 4.5em;
    font-family: 'Squada One', cursive;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    overflow: hidden;    
}

.site-title span {
    color: #e6437d;
    font-size: 1.2em;
}

.site-subtitle { 
    display: inline;
    font-family: 'Montserrat', sans-serif;    
    font-style: italic;
}
    
.typewriter-text {
    animation: infinite typing 15s steps(30, end), blink .75s step-end infinite;
    border-right: 4px solid #e6437d;
    box-sizing: border-box;
    display: inline-block;
    font-weight: 700;
    font-size: 1em;
    margin: 1em auto;
    letter-spacing: 2px;
    overflow: hidden;
    white-space: nowrap;
}

@media (min-width: 500px) {
    .typewriter-text {
        font-size: 2em;
        width: 5em;
        
    }
}


@keyframes typing {
    0% { 
        width: 0% 
    }
    50% {
        width: 100% 
    }
    
    75% { 
        width: 100% 
    }

    100% { 
    width: 0% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent
    }
    50% { 
        border-color: #e6437d; 
    }
}


/* contato */

@media (width: 360px) {
  .photo


    .contato .icons {
        display: grid;
        grid-template-columns: repeat(6, 50px);
        gap: 20px;

    }
}
@media (min-width: 880px) {
    .contato .icons {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        justify-content: center; 
    
    }
}

.contato a {
    color: rgb(240, 244, 247);
    font-size: 3em;
    margin: 0 0.1em;
    text-decoration: none;
    transition: transform 1s;
    
}
.contato a:active,
.contato a:hover {
    color: #e6437d;
    text-shadow: 0 0 5px #ffffffd0;
    transform: scale(1.2);
}


 /* ABOUT ME */
@media (min-width: 1200px) {
    .aboutme {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}
    
@media (max-width: 600px) {
    .aboutme{
        display: grid;
        justify-content: center;            
    }
    .containerS {
        margin-left: 10px;
        margin-right: 10px;
        
    }
    .avatar img {
         margin: 2em;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
}
    
@media (min-width: 601px) {
        .containerL {
            margin-left: 5em;
            margin-right: 5em;
        }
        .avatar img{
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        }
    }
    
.aboutme {
        background-image: url('../img/fundo2.jpg');
        background-size: 100% 100%;
        min-height: 100vh;
        padding-bottom: 2em;
    
    }
    .box {
        display: flex;
        justify-content: center;
        padding-bottom: 2em;
        padding-top: 1em;
    }
    .aboutme h2,
    .skills h2,
    .portfolio h2 {
        background-color: rgba(255, 22, 22, 0);
        color: #FFF;
        border: 3px rgb(235, 232, 232) solid;
        font-size: 2em;
        height: 1em;
        text-align: center;
        padding-top: auto;
        padding-bottom: 2em;
        min-width: 9em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .avatar img{ 
        animation: reveal 5000ms infinite;
        border: 1px solid;
        border-image-slice: 2;
        border-width: 6px;
        border-image-source: linear-gradient(to right, #743ad5, #e6437d);
        float: right;
        height: 16em ;
        transition: all 0.5s;
        width: 16em;
    
        
    }
   
    @keyframes reveal {
        0%{
            transform: scale(0.9);
            
          
          
        }
        50% {
          transform: scale(1);
          
        }
        100%{
            transform: scale(0.9);
            
          }
      }
     
    .avatar img:hover,
    .avatar img:active {
        transform: scale(1.07);
        
    }
    
    .bio {
        border-radius: 15px;
        background-color: rgba(245, 245, 245, 0.281);
        height: auto;
        padding: 1em 3em;
        max-width: 1200px;
    

    }
    .bio p {
        color: rgb(243, 242, 242);
        font-size: 1.5em;
        text-indent: 2em;
        margin-bottom: 1em;
        text-align: left;
    }
    .bio p .through {
        text-decoration: line-through;
        opacity: 0.7;
    }
    .bio p .contrast {
        color: #e6437d;
        font-weight: 400;
    }

    .bio a,
    .copyrigth a {
        color: #e6437d;
        font-style: italic;
        font-weight: 400;
        transition: all 0.5s ease;
       
        
    }
    
    .bio a:hover,
    .bio a:active,
    .copyrigth a:hover,
    .copyrigth a:active {
        color: #6e0a8f;
        text-decoration: none;
       
    }

/* PORTFOLIO */

.portfolio {
    background-image: url('../img/fundo.jpg');
    background-size: 100% 100%;
    min-height: 100vh;
    position: relative;
    min-height: 100vh;  
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    margin-top: 1em;
    justify-content: center;
    padding-bottom: 1em;
}

@media (max-width: 600px) {
    .portfolio .grid {
        grid-template-columns: 270px ;
        justify-items: center;
    }
}

@media (min-width: 601px) {
    .portfolio .grid {
        grid-template-columns: 270px 270px;
        justify-items: center;
    }
}

@media (min-width: 1200px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
        height: calc(100vh - 14em - 48px);   
    }
}


.portfolio figure {
    border: 0px;
    border-color: #ffffff00;
    border-left: 8px;
    border-radius: 15px;
    width: 15em;
    height: 10em;
    opacity: 0.7;
    position: relative;
    transition: ease-in-out 1s;
    filter: grayscale(75%);
    box-shadow: 2px 2px 20px 10px #4949499c; 
}

.portfolio figure:hover,
.portfolio figure:active {
    border-color: #eb1f66;
    border-style: groove;
    opacity: 1;
    transform: scale(1.2);
    filter: none;
    box-shadow: 4px 5px 20px 10px #3103667e; 
}

 .img-portfolio { 
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    width: 100%;    
}

.portfolio figure figcaption {
    background-color: rgba(0, 0, 0, 0.678);
    bottom: 0;
    border-radius: 0 0 8px 8px;
    color: whitesmoke;
    height: 2.5em;
    opacity: 0;
    padding: 0 0.5em;
    position: absolute;
    text-align: center;
    transition: ease-in-out 1s;
    transform: scale(0.7);
    width: 100%;
    
}

.portfolio figure a {
    color: #eb1f66;
    right: 10px;
    opacity: 0;
    position: absolute;
    top: 10px;
    transition: ease-in-out 1s;
}

.portfolio figure:hover figcaption,
.portfolio figure:active figcaption,
.portfolio figure:hover a,
.portfolio figure:active a {
    opacity: 1;
    transform: scale(1);
    
}
.portfolio figure a:hover,
.portfolio figure a:active {
    transform: scale(0.9);
    color: #580b58;
}


/* SKILLS */

.skills {
    background-image: url('../img/fundo2.jpg');
    background-size: 100vw 100vh;
    min-height: 70vh;
}

.grid-skills {
    height: 100px;
    width: 80vw;
    margin-left: 10vw;
    text-align: center;
    position: relative;
}

.moldura {
    background-color: rgba(250, 250, 250, 0.541);
    border-radius: 10%;
    box-shadow: 4px 5px 20px 10px #111111bd; 
    cursor: pointer;
    display: inline-flex;
    height: 6em;
    margin: 1em;
    opacity: 0.9;
    position: relative;
    transition: all ease-in-out 0.5s;
    width: 6em;
}

.moldura figure {
    margin: auto;
}

.moldura figure img{
    height: 4em;
    width: auto;
}

.skills .moldura:hover {
    background-color: rgba(240, 255, 255, 0.959);
    border: 2px #e6437d solid;
    box-shadow: 4px 10px 10px 0 #580b58bd; 
    opacity: 1;
    transform: translateY(-20px); 
}

.skills .moldura:active {
    transform: scale(0.9);
}

/* .progressBar {
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 250px;
    height: 20px;
    padding: 4px 3px;
    background-color: rgba(255, 255, 255, 0);
    border: #fff solid 2px;
    border-radius: 5px;
}

.progressLV {
    position: absolute;
    height: 8px;
    background-color: #e6437d;
    border-radius: 2px; 

} */

footer .copyrigth {
    background-color: #e2e2e2;
    height: 5vh;
    padding-top: 0.3em;
    text-align: center;
}
    