<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=https://lucasalvesgit.github.io/Site/">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <title>Errrrrou!!! 404</title>
</head>
<body>
    <style>
        *   {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-size: 12px;
            
        }
        .Error404{
            background-image: url('../img/404_PageNotFound.jpg');
            background-size: 100vw 100vh;
            height: 100vh;
          
        }
        .message {
            text-align: center;
                
        }
        h1, p {
            padding-left: 0.5em;
            padding-right: 0.5em;
            background-color: black;
            font-size: 1.5em;
            color: whitesmoke;
            text-shadow: 2px 2px 2px rgb(196, 28, 112);
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <section class="Error404">
        <div class="message">
            <h1>Error 404 - Page Not Found</h1>
            <p>Relaxa, eu ainda estou trabalhando nisso que você clicou. Vou lhe redirecionar ...</p>
        </div>
        
    </section>
</body>
</html>